<!DOCTYPE html>
<html>
<head>
<title>Hope Heart Hospital</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
 
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 
<script src="https://rawgit.com/gdi2290/angular-websocket/v1.0.9/angular-websocket.js"></script>
 
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body>
<div ng-app="myApp.hospital" ng-controller="hospitalCtrl">
<div id="envelope">
<div id="statusform">
<header>
<h2>Hope Heart Hospital</h2>
<p>Search Product Status</p>
</header>
<label>UID</label>
<input id="statusid" placeholder="" type="text" width="100px;"ng-model="uuid" required>
<input id="searchsubmit" type="submit" value="Search" ng-click="search()">
<div><label id="status"></label></div>
</div>
<div id='productform' ng-show='show'>
<header>
<h2>Hope Heart Hospital</h2>
<h1>Product details</h1>
</header>
<h3>UUID</h3>
<p>{{uuid_search}}</p>
<h3>Material</h3>
<p>{{material}}</p>
<h3>Make</h3>
<p>{{make}}</p>
<h3>Product Status</h3>
<p>{{productStatus}}</p>
<h3>Shipment Status</h3>
<p>{{shipmentStatus}}</p>
<h3>Bar Code</h3>
<p>{{barcode}}</p>
</div>
<div><label id="hash-label" style="margin-left: 5%;"></label><label id='hash-value' style="padding-left:2%;color:red;"></label></div>
</div>
</div>
</body>
 
<style>
    @import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
* {
 
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body {
margin:0;
padding:0;
font-family: 'Roboto Slab', serif;
}
div#envelope{
width: 55%;
margin: 10px 30% 10px 25%;
padding:25px 0;
border: 2px solid gray;
border-radius:10px;
}
#productform, #statusform{
width:70%;
margin:4% 15%;
}
header{
background-color: #4180C5;
text-align: center;
padding-top: 12px;
padding-bottom: 8px;
margin-top: -11px;
margin-bottom: 8px;
border-radius: 10px 10px 0 0;
color: aliceblue;
}
 
/* Makes responsive fields. Sets size and field alignment.*/
input[type=text]{
margin-bottom: 20px;
margin-top: 10px;
width:100%;
padding: 15px;
border-radius:5px;
border:1px solid #7ac9b7;
}
input[type=submit]
{
margin-bottom: 20px;
width:100%;
padding: 15px;
border-radius:5px;
border:1px solid #7ac9b7;
background-color: #4180C5;
color: aliceblue;
font-size:15px;
cursor:pointer;
}
#submit:hover
{
background-color: black;
}
textarea{
width:100%;
padding: 15px;
margin-top: 10px;
border:1px solid #7ac9b7;
border-radius:5px;
margin-bottom: 20px;
resize:none;
}
input[type=text]:focus,textarea:focus {
border-color: #4697e4;
}
h1 {
 
 color: white;
  
 font-size:
 2.2rem!important;
  
 }
 
 
@media only screen and (max-width: 1200px) and (min-width: 601px) {
    div#envelope{
    width: 80%;
    margin: 10px 30% 10px 11%;
    }
}
 
@media only screen and (max-width: 600px) and (min-width: 351px) {
    h2{
    font-size:16px;
    }
    p{
    font-size:14px;
    }
    label{
    font-size:12px;
    }
    input[type=submit]{
    padding:5px;
    }
    input[type=text]{
    padding: 8px;
    }
    div#envelope{
    width: 80%;
    margin: 10px 30% 10px 11%;
    }
}
 
@media only screen and (max-width: 350px) {
    input[type=submit]
{
padding:4px;
font-size:12px;
}
input[type=text]{
padding: 8px;
}
label{
font-size:12px;
}
h2{
font-size:15px;
}
p{
font-size:12px;
}
div#envelope{
width: 80%;
margin: 10px 30% 10px 11%;
}
 
}
</style>
</html>